class Game {

    field Grid grid;
    field X xSymbol;
    field Circle circleSymbol;

    //Start the game with an empty grid
      constructor Game new() {
        let grid = Grid.new(20); // Assuming cell size is 20
        let xSymbol = X.new(-1, -1, 20);
        let circleSymbol = Circle.new(-1, -1, 20);
        return this;
    }
    
    /** Draw a symbol directly in a specified cell */
    method void turn(char player, int cell) {
        var int centerX, centerY;

        // Step 1: Get grid center coordinates for the given cell
        let centerX = grid.getXValue(cell);
        let centerY = grid.getYValue(cell);

        // Step 2: Draw the symbol directly on the grid
        if (player = 88) { // ASCII for 'X'
            do xSymbol.dispose();
            let xSymbol = X.new(centerX - 10, centerY - 10, 20);
            do xSymbol.draw();
        } else {
            do circleSymbol.dispose();
            let circleSymbol = Circle.new(centerX - 10, centerY - 10, 20);
            do circleSymbol.draw();
        }

        return;
    }

}



