class Game {

    field Grid grid;
    field X xSymbol;
    field Circle circleSymbol;

    //Start the game with an empty grid
      constructor Game new() {
        let grid = Grid.new(20); // Assuming cell size is 20
        let xSymbol = X.new(-1, -1, 20);
        let circleSymbol = Circle.new(-1, -1, 20);
        return this;
    }
    
    /** Draw a symbol directly in a specified cell */
    method void turn(char player, int cell) {
        var int centerX, centerY;

        // Step 1: Get grid center coordinates for the given cell
        let centerX = grid.getXValue(cell);
        let centerY = grid.getYValue(cell);

        // Step 2: Draw the symbol directly on the grid
        do grid.clearCell(cell);
        if (player = 88) { // ASCII for 'X'
            do xSymbol.dispose();
            let xSymbol = X.new(centerX - 10, centerY - 10, 20);
            do xSymbol.draw();
        } else {
            do circleSymbol.dispose();
            let circleSymbol = Circle.new(centerX - 10, centerY - 10, 20);
            do circleSymbol.draw();
        }

        return;
    }

    /** Handles a player's turn assuming valid input */
    method void playerTurn(char player) {
        var char key;
        var int cell;

        // Display the player prompt
        do Output.moveCursor(20, 0); // Below the grid
        do Output.printString("Player ");
        do Output.printChar(player);
        do Output.printString(", press a key (1-9) to choose a cell ");
        do Output.println();

        // Wait for a key press and convert to cell number
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        let cell = key - 48; // Convert ASCII digit to integer (e.g., '1' -> 1)

        // Call turn directly
        do turn(player, cell);

        return;
    }

}



