class Game {

    field Array row1, row2, row3;
    field Grid grid;
    //Start the game with an empty grid
      constructor Game new() {
        var int i;

        let row1 = Array.new(3);
        let row2 = Array.new(3);
        let row3 = Array.new(3);

        let i = 0;
        while (i < 3) {
            let row1[i] = 0;
            let row2[i] = 0;
            let row3[i] = 0;
            let i = i + 1;
        }

        return this;
    }





     // Getter method to retrieve row values
    method int getRowValue(int row, int index) {
        if (row = 1) {
            return row1[index];
        }
        if (row = 2) {
            return row2[index];
        }
        if (row = 3) {
            return row3[index];
        }
        return -1; // Invalid input
    }
}