/** Displays a start screen for Tic Tac Toe using the Output API. */
class StartScreen {

    /** Displays the start screen message using the Output API. */
    function void display() {
        do Screen.clearScreen(); // Clear the screen

        // Title Line
        do Output.moveCursor(4, 20); // Move cursor to Row 4, Column 20
        do Output.printString("=== TIC TAC TOE ===");

        // Instruction 1
        do Output.moveCursor(6, 15); // Move cursor to Row 6, Column 15
        do Output.printString("Ready to play TIC TAC TOE?");

        // Instruction 2
        do Output.moveCursor(8, 15); // Move cursor to Row 8, Column 15
        do Output.printString("Choose who starts:");

        // Instruction 3
        do Output.moveCursor(10, 15); // Move cursor to Row 10, Column 15
        do Output.printString("Press X for X to start");

        // Instruction 4
        do Output.moveCursor(12, 15); // Move cursor to Row 12, Column 15
        do Output.printString("Press C for O to start");

        // Final Message
        do Output.moveCursor(14, 15); // Move cursor to Row 14, Column 15
        do Output.printString("Have Fun!");

        return;
    }
}
